<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Handmade Crochet </title>

    <meta name="Crochet" content="Teknik crochet adalah teknik yang digunakan dalam membentuk atau menciptakan struktur kain sekaligus membentuk motif dari struktur kain tersebut dengan menggunakan jarum yang salah satu ujungnya mengait dan dalam teknik atau cara pembuatannya menggunakan teknik yang disebut teknik selip dan tusuk tangkai yang menjadi dasar kaitan">
    <meta name="keywords" content="crochet, knitting, rajutan">
    <meta name="author" content="naurah">
    
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #FFE4E1;
            color: #FFB6C1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Adinda Naurah Azizah </h1>
        <h2> Handmade Crochet </h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2> Crochet </h2>
        <p>Teknik crochet adalah teknik yang digunakan dalam membentuk atau menciptakan struktur kain sekaligus membentuk
motif dari struktur kain tersebut dengan menggunakan jarum yang salah satu ujungnya mengait dan dalam teknik atau
cara pembuatannya menggunakan teknik yang disebut teknik selip dan tusuk tangkai yang menjadi dasar kaitan </p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="bisnis model.jpg" alt="Proyek 1">
        </div>

        <h2>Kontak</h2>
        <p>Email: nauraazizah377@gmail.com</p>
        <p>Telepon: 082136902819 </p>
    </section>

    <footer>
        <p>&copy; 2025 Naurah </p>
    </footer>
</body>
</html>
